<?php
//
// _LANGCODE: hr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Niste registrirani? Kliknite <a href="register.php">ovdje</a>.');
define('_US_LOSTPASSWORD', 'Zaboravili ste lozinku?');
define('_US_NOPROBLEM', 'Nema problema. Jednostavno unesite e-mail adresu koja je registrirana za vaš račun.');
define('_US_YOUREMAIL', 'Vaša e-mail adresa: ');
define('_US_SENDPASSWORD', 'Pošalji lozinku');
define('_US_LOGGEDOUT', 'Uspješno ste se odjavili');
define('_US_THANKYOUFORVISIT', 'Hvala vam na posjetu našoj stranici!');
define('_US_INCORRECTLOGIN', 'Netočna prijava!');
define('_US_LOGGINGU', 'Hvala što ste se prijavili, %s.');
define('_US_NOACTTPADM', 'Odabrani korisnik je deaktiviran ili još nije aktiviran.<br>Molimo kontaktirajte administratora za detalje.');
define('_US_ACTKEYNOT', 'Ključ za aktivaciju nije ispravan!');
define('_US_ACONTACT', 'Odabrani račun je već aktiviran!');
define('_US_ACTLOGIN', 'Vaš račun je aktiviran. Molimo prijavite se s registriranom lozinkom.');
define('_US_NOPERMISS', 'Žao nam je, nemate dozvolu za izvođenje ove radnje!');
define('_US_SURETODEL', 'Jeste li sigurni da želite izbrisati svoj račun?');
define('_US_REMOVEINFO', 'Ovo će ukloniti sve vaše podatke iz naše baze podataka.');
define('_US_BEENDELED', 'Vaš račun je izbrisan.');
define('_US_ACTFAILD', 'Aktivacija nije uspjela!');
define('_US_USERREG', 'Registracija korisnika');
define('_US_NICKNAME', 'Korisničko ime');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Dopusti ostalim korisnicima pregled moje e-mail adrese');
define('_US_WEBSITE', 'Web stranica');
define('_US_TIMEZONE', 'Vremenska zona');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Potvrdi lozinku');
define('_US_SUBMIT', 'Pošalji');
define('_US_USERNAME', 'Korisničko ime');
define('_US_FINISH', 'Završi');
define('_US_REGISTERNG', 'Nije moguće registrirati novog korisnika.');
define('_US_MAILOK', 'Primajte povremene obavijesti e-mailom<br>od administratora i moderatora?');
define('_US_DISCLAIMER', 'Odricanje od odgovornosti');
define('_US_IAGREE', 'Slažem se s gore navedenim');
define('_US_UNEEDAGREE', 'Žao nam je, morate prihvatiti naše odricanje od odgovornosti da biste se registrirali.');
define('_US_NOREGISTER', 'Žao nam je, registracija novih korisnika je privremeno zatvorena');
define('_US_USERKEYFOR', 'Ključ za aktivaciju korisnika za %s');
define('_US_YOURREGISTERED', 'Sada ste registrirani. E-mail s ključem za aktivaciju poslan je na e-mail adresu koju ste naveli. Slijedite upute u e-mailu kako biste aktivirali svoj račun.');
define('_US_YOURREGMAILNG', 'Sada ste registrirani. Međutim, nismo uspjeli poslati e-mail za aktivaciju zbog interne pogreške. Žao nam je zbog neugodnosti, molimo pošaljite e-mail webmasteru.');
define('_US_YOURREGISTERED2', 'Sada ste registrirani. Pričekajte da administratori aktiviraju vaš račun. Primit ćete e-mail nakon aktivacije. To može potrajati, molimo budite strpljivi.');
define('_US_NEWUSERREGAT', 'Nova registracija korisnika na %s');
define('_US_HASJUSTREG', '%s se upravo registrirao!');
define('_US_INVALIDMAIL', 'POGREŠKA: Nevažeći e-mail');
define('_US_EMAILNOSPACES', 'POGREŠKA: E-mail adrese ne smiju sadržavati razmake.');
define('_US_INVALIDNICKNAME', 'POGREŠKA: Nevažeće korisničko ime');
define('_US_NICKNAMETOOLONG', 'Korisničko ime je predugo. Mora imati manje od %s znakova.');
define('_US_NICKNAMETOOSHORT', 'Korisničko ime je prekratko. Mora imati više od %s znakova.');
define('_US_NAMERESERVED', 'POGREŠKA: Ime je rezervirano.');
define('_US_NICKNAMENOSPACES', 'Korisničko ime ne smije sadržavati razmake.');
define('_US_NICKNAMETAKEN', 'POGREŠKA: Korisničko ime je zauzeto.');
define('_US_EMAILTAKEN', 'POGREŠKA: E-mail adresa je već registrirana.');
define('_US_ENTERPWD', 'POGREŠKA: Morate unijeti lozinku.');
define('_US_SORRYNOTFOUND', 'Ako se račun podudara s unesenim podacima, obraditi ćemo vaš zahtjev. Ako ne primite e-mail uskoro, provjerite mapu neželjene pošte ili kontaktirajte administratora stranice.');
define('_US_NEWPWDREQ', 'Zahtjev za novu lozinku na %s');
define('_US_YOURACCOUNT', 'Vaš račun na %s');
define('_US_MAILPWDNG', 'mail_password: nije moguće ažurirati unos korisnika. Kontaktirajte administratora');
define('_US_PWDMAILED', 'Ako postoji račun za ovaj e-mail, primit ćete upute za resetiranje lozinke. Provjerite mapu neželjene pošte ili kontaktirajte administratora.');
define('_US_PWDRESETDONE', 'Vaša lozinka je uspješno promijenjena. Sada se možete prijaviti s novom lozinkom.');
define('_US_CONFMAIL', 'Ako postoji račun za ovaj e-mail, primit ćete upute za resetiranje lozinke. Provjerite mapu neželjene pošte ili kontaktirajte administratora.');
define('_US_ACTVMAILNG', 'Slanje obavijesti e-mailom na %s nije uspjelo');
define('_US_ACTVMAILOK', 'Obavijest e-mailom na %s je poslana.');
define('_US_SELECTNG', 'Nije odabran korisnik! Molimo idite natrag i pokušajte ponovo.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Lokacija');
define('_US_OCCUPATION', 'Zanimanje');
define('_US_INTEREST', 'Interesi');
define('_US_SIGNATURE', 'Potpis');
define('_US_EXTRAINFO', 'Dodatne informacije');
define('_US_EDITPROFILE', 'Uredi profil');
define('_US_LOGOUT', 'Odjava');
define('_US_INBOX', 'Primljeni');
define('_US_MEMBERSINCE', 'Član od');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Komentari/Objave');
define('_US_LASTLOGIN', 'Zadnja prijava');
define('_US_ALLABOUT', 'Sve o %s');
define('_US_STATISTICS', 'Statistika');
define('_US_MYINFO', 'Moji podaci');
define('_US_BASICINFO', 'Osnovni podaci');
define('_US_MOREABOUT', 'Više o meni');
define('_US_SHOWALL', 'Prikaži sve');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Pravo ime');
define('_US_SHOWSIG', 'Uvijek priloži moj potpis');
define('_US_CDISPLAYMODE', 'Način prikaza komentara');
define('_US_CSORTORDER', 'Redoslijed sortiranja komentara');
define('_US_PASSWORD', 'Lozinka');
define('_US_TYPEPASSTWICE', '(unesite novu lozinku dvaput za promjenu)');
define('_US_SAVECHANGES', 'Spremi promjene');
define('_US_NOEDITRIGHT', 'Žao nam je, nemate pravo uređivati podatke ovog korisnika.');
define('_US_PASSNOTSAME', 'Obje lozinke su različite. Moraju biti identične.');
define('_US_PWDTOOSHORT', 'Žao nam je, lozinka mora imati najmanje <strong>%s</strong> znakova.');
define('_US_PWDEQUALSUNAME', 'Lozinka ne može biti ista kao vaše korisničko ime.');
define('_US_PROFUPDATED', 'Vaš profil je ažuriran!');
define('_US_NO', 'Ne');
define('_US_DELACCOUNT', 'Izbriši račun');
define('_US_MYAVATAR', 'Moj avatar');
define('_US_UPLOADMYAVATAR', 'Učitaj avatar');
define('_US_MAXPIXEL', 'Maks. piksela');
define('_US_MAXIMGSZ', 'Maks. veličina slike (Bajtovi)');
define('_US_SELFILE', 'Odaberi datoteku');
define('_US_OLDDELETED', 'Vaš stari avatar će biti izbrisan!');
define('_US_CHOOSEAVT', 'Odaberite avatar s dostupnog popisa');
define('_US_PRESSLOGIN', 'Pritisnite gumb ispod za prijavu');
define('_US_ADMINNO', 'Korisnici iz grupe webmastera ne mogu biti uklonjeni');
define('_US_GROUPS', 'Grupe korisnika');
define('_US_REMEMBERME', 'Zapamti me');
define('_US_WELCOME_SUBJECT', 'Dobrodošli na %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Korisnik je već aktivan');
define('_US_DESCRIPTIONMIN', 'Minimalna potrebna duljina: %s');
define('_US_DESCRIPTIONMAX', 'Maksimalna duljina: %s');
