<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    hr
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'Administracija XOOPS modula');
define('_AM_SYSTEM_MODULES_LIST', 'Lista modula');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Instaliraj modul');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Potvrdi promjene');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Podnesi rezultat');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Pritisnite gumb ispod za instalaciju ovog modula');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Jeste li sigurni da želite deinstalirati ovaj modul?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Pritisnite gumb ispod za ažuriranje ovog modula');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'Administracija XOOPS modula');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Instaliranje ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Deaktiviraj ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Aktiviraj ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Ažuriranje ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Instalacija');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Deinstaliraj');
define('_AM_SYSTEM_MODULES_UPDATE', 'Ažuriraj');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Veliki prikaz');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Linijski prikaz');
define('_AM_SYSTEM_MODULES_FAILINS', 'Nije moguće instalirati %s.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Nije moguće aktivirati %s.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Nije moguće deaktivirati %s.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Nije moguće ažurirati %s.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Nije moguće deinstalirati %s.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Nije moguće promijeniti redoslijed %s.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Nije moguće pisati u glavni izbornik.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'Modul %s već postoji.');
define('_AM_SYSTEM_MODULES_OKINS', 'Modul %s je uspješno instaliran.');
define('_AM_SYSTEM_MODULES_OKACT', 'Modul %s je uspješno aktiviran.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'Modul %s je uspješno deaktiviran.');
define('_AM_SYSTEM_MODULES_OKUPD', 'Modul %s je uspješno ažuriran.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'Modul %s je uspješno deinstaliran.');
define('_AM_SYSTEM_MODULES_OKORDER', 'Modul %s je uspješno promijenjen.');
define('_AM_SYSTEM_MODULES_MODULE', 'Modul');
define('_AM_SYSTEM_MODULES_VERSION', 'Verzija');
define('_AM_SYSTEM_MODULES_LASTUP', 'Posljednje ažuriranje');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Deaktiviran');
define('_AM_SYSTEM_MODULES_ACTION', 'Akcija');
define('_AM_SYSTEM_MODULES_MENU', 'Meni');
define('_AM_SYSTEM_MODULES_HIDE', 'Sakrij');
define('_AM_SYSTEM_MODULES_SHOW', 'Prikaži');
define('_AM_SYSTEM_MODULES_DUPEN', 'Dvostruki unos u tablici modula!');
define('_AM_SYSTEM_MODULES_DEACTED', 'Odabrani modul je deaktiviran. Sada možete sigurno deinstalirati modul.');
define('_AM_SYSTEM_MODULES_ACTED', 'Odabrani modul je aktiviran!');
define('_AM_SYSTEM_MODULES_UPDTED', 'Odabrani modul je ažuriran!');
define('_AM_SYSTEM_MODULES_SYSNO', 'Sistemski modul ne može biti deaktiviran.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Ovaj modul je postavljen kao vaša zadana početna stranica. Promijenite početni modul na onaj koji odgovara vašim željama.');
define('_AM_SYSTEM_MODULES_ORDER', 'Redosljed');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Aktivan');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Neaktivan');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Nije instalirano');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Nema promjene');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Pošalji');
define('_AM_SYSTEM_MODULES_CANCEL', 'Odustani');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Zastarjeli blokovi');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s je rezerviran stol!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Kreiranje tablica...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Tablica %s stvorena');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Podaci umetnuti u tablicu %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Nije moguće umetnuti %s u bazu podataka.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Podaci modula su uspješno uneseni.');
define('_AM_SYSTEM_MODULES_MODULEID', 'ID modula: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'SQL datoteka pronađena na %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'SQL datoteka nije pronađena na %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'POGREŠKA: Nije moguće stvoriti %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s nije važeći SQL!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'ID grupe: %s');
define('_AM_SYSTEM_MODULES_NAME', 'Ime:');
define('_AM_SYSTEM_MODULES_VALUE', 'Vrijednost:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Dodavanje predložaka...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Brisanje predložaka...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Ažuriranje predložaka...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'ID predloška: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Predložak %s dodan u bazu podataka');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'POGREŠKA: Nije moguće umetnuti predložak %s u bazu podataka.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Predložak %s kompiliran');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'ERROR: Failed compiling template %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Predložak %s izbrisan iz baze podataka.');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'POGREŠKA: Nije moguće izbrisati predložak %s iz baze podataka.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Predložak %s umetnut u bazu podataka.');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Predložak %s ponovno kompajliran');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'POGREŠKA: Ponovno sastavljanje predloška %s nije uspjelo');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'POGREŠKA: Nije moguće ponovno kompajlirati predložak %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'GREŠKA: Nije moguće izbrisati stari predložak %s. Prekid ažuriranja ove datoteke.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Predložak %s ažuriran.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'POGREŠKA: Nije moguće ažurirati predložak %s.');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Dodavanje blokova...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Brisanje bloka...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Ponovna izgradnja blokova...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'ID bloka: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'Dodano pravo blokiranja pristupa');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'POGREŠKA: Nije moguće dodati pravo blokiranja pristupa');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Blok %s dodan');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'GREŠKA: Nije moguće dodati blok %s u bazu podataka!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'Pogreška baze podataka: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Blok %s stvoren');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Blok %s izbrisan.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Predložak bloka %s izbrisan iz baze podataka.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'POGREŠKA: Nije moguće izbrisati blok %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'GREŠKA: Nije moguće izbrisati predložak bloka %s iz baze podataka');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Blokiraj predložak %s zastario');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'POGREŠKA: Nije moguće ukloniti zastarjeli predložak bloka.');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Blok %s ažuriran.');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'ID konfiguracije: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Dodavanje podataka o konfiguraciji modula...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Brisanje opcija konfiguracije modula...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Podaci modula ažurirani.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'Dodana opcija konfiguracije');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'Konfiguracija %s dodana u bazu podataka');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'GREŠKA: Ne mogu umetnuti konfiguraciju %s u bazu podataka.');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Konfiguracijski podaci izbrisani iz baze podataka.');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'GREŠKA: Nije moguće izbrisati konfiguracijske podatke iz baze podataka');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Postavljanje prava grupe...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'POGREŠKA: Nije moguće izbrisati dopuštenja grupe');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Grupne dozvole izbrisane');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'Dodano pravo administratorskog pristupa za ID grupe %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'POGREŠKA: Nije moguće dodati pravo administratorskog pristupa za ID grupe %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'Dodano korisničko pravo pristupa za ID grupe: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'POGREŠKA: Nije moguće dodati korisničko pravo pristupa za ID grupe: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Nije uspjelo izvršenje %s');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s uspješno izvršen.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'GREŠKA: Nije moguće izbrisati %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'POGREŠKA: nije moguće ažurirati %s');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Brisanje tablica modula...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Brisanje komentara...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'POGREŠKA: Nije moguće izbrisati komentare');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Komentari obrisani');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Brisanje obavijesti...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'POGREŠKA: Nije moguće izbrisati obavijesti');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Obavijesti obrisane');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Tablica %s je pala!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'GREŠKA: Nije moguće ispustiti tablicu %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'GREŠKA: Nije dozvoljeno ispuštanje tablice %s !');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Provjeri sve izmjene za potvrdu.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Dodaj testne podatke');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Instalirajte više modula');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Admin ovog modula');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Neuspješno onemogućavanje provjere stranog ključa');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Nije uspjelo omogućiti provjere stranog ključa');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Ispuštanje tablice nije uspjelo: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Ispuštena tablica: %s');