<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    hr
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Upravljanje svim postavkama web mjesta.</li></ul>');
define('_MD_AM_SITEPREF', 'Postavke stranice');
define('_MD_AM_SITENAME', 'Naziv stranice');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan za vašu stranicu');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'E-mail adresa administratora');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Zadani jezik');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul za početnu stranicu');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nijedan');
define('_MD_AM_SERVERTZ', 'Vremenska zona poslužitelja');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Zadana vremenska zona');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Zadana tema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Set tema');
define('_MD_AM_CUSTOM_REDIRECT', 'Koristi jGrowl preusmjeravanje');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'zamijeni staro preusmjeravanje jGrowl preusmjeravanjem<br>jGrowl je jQuery dodatak koji pokreće nenametljive poruke unutar XOOPS');
define('_MD_AM_ANONNAME', 'Korisničko ime za anonimne korisnike');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimalna potrebna duljina lozinke');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Obavijestiti e-poštom kada se registrira novi korisnik?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Dopustiti korisnicima brisanje vlastitog računa?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Koristiti gzip kompresiju?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Odaberite razinu strogosti za filtriranje korisničkog imena');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Srednje');
define('_MD_AM_USERCOOKIE', 'Naziv za korisničke kolačiće.');
define('_MD_AM_USERCOOKIEDSC', "Ako je naziv kolačića postavljen, 'Zapamti me' bit će omogućeno za prijavu korisnika. Ako je korisnik odabrao 'Zapamti me', bit će automatski prijavljen. Rok trajanja kolačića je jedna godina.");
define('_MD_AM_USEMYSESS', 'Koristiti prilagođenu sesiju');
define('_MD_AM_USEMYSESSDSC', 'Odaberite Da za prilagodbu vrijednosti vezanih uz sesiju.');
define('_MD_AM_SESSNAME', 'Naziv sesije');
define('_MD_AM_SESSEXPIRE', 'Istek sesije');
define('_MD_AM_SESSSAMESITE', 'Sesijski kolačić SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite atribut za kolačić sesije. Koristite "Ništa" samo kada je potrebno; zahtijeva Secure=true u modernim preglednicima.');
define('_MD_AM_SESSSECURE', 'Sesijski kolačić Siguran');
define('_MD_AM_SESSSECURE_DSC', 'Kada je omogućen, kolačić sesije šalje se samo preko HTTPS. Ako je odabrano SameSite=None, ovo će biti prisilno uključeno.');
define('_MD_AM_BANNERS', 'Aktivirati bannere?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Vaša IP adresa');
define('_MD_AM_MYIPDSC', 'Ovaj IP neće se računati kao pojavljivanje za bannere');
define('_MD_AM_ALWDHTML', 'HTML oznake dopuštene u svim postovima.');
define('_MD_AM_INVLDMINPASS', 'Nevažeća vrijednost za minimalnu duljinu lozinke.');
define('_MD_AM_INVLDUCOOK', 'Nevažeća vrijednost za naziv korisničkog kolačića.');
define('_MD_AM_INVLDSCOOK', 'Nevažeća vrijednost za naziv kolačića sesije.');
define('_MD_AM_INVLDSEXP', 'Nevažeća vrijednost za vrijeme isteka sesije.');
define('_MD_AM_ADMNOTSET', 'Adresa e-pošte administratora nije postavljena.');
define('_MD_AM_YES', 'Da');
define('_MD_AM_NO', 'Ne');
define('_MD_AM_DONTCHNG', "Ne mijenjaj se!");
define('_MD_AM_REMEMBER', 'Ne zaboravite promijeniti dopuštenja ove datoteke na 644, kako bi sustav ispravno radio.');
define('_MD_AM_IFUCANT', "Ako ne možete promijeniti dopuštenja, ostatak ove datoteke možete urediti ručno.");
define('_MD_AM_COMMODE', 'Zadani način prikaza komentara');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Zadani redoslijed prikaza komentara');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Dopustiti HTML oznake u komentarima korisnika?');
define('_MD_AM_DEBUGMODE', 'Način za ispravljanje pogrešaka');
define('_MD_AM_DEBUGMODEDSC', 'Nekoliko opcija otklanjanja pogrešaka. Pokrenuta web stranica trebala bi imati ovo isključeno.');
define('_MD_AM_AVATARALLOW', 'Dopustiti prijenos prilagođenog avatara?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimalan broj potrebnih objava');
define('_MD_AM_AVATARMPDSC', 'Unesite minimalni broj postova potrebnih za učitavanje prilagođenog avatara');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Postavke prilagođenog avatara');
define('_MD_AM_NOTIFYTO', 'Odaberite grupu kojoj će biti poslana e-pošta s obavijestima o novom korisniku');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Dopustiti korisnicima odabir teme?');
define('_MD_AM_ALLOWIMAGE', 'Dopustiti korisnicima prikaz slika u objavama?');
define('_MD_AM_AUTOACTV', 'Aktivirati automatski');
define('_MD_AM_ADMINACTV', 'Aktivacija od strane administratora');
define('_MD_AM_ACTVTYPE', 'Odaberite vrstu aktivacije novih korisnika');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Odaberite grupu kojoj će biti poslan aktivacijski e-mail');
define('_MD_AM_ACTVGROUPDSC', "Vrijedi samo kada je odabrano 'Aktivacija od strane administratora'");
define('_MD_AM_USESSL', 'Koristiti SSL za prijavu?');
define('_MD_AM_USESSLDSC', ', SSL se koristi za sigurnu prijavu i zahtijeva certifikat. Kontaktirajte svog domaćina o tome kako dobiti certifikat za svoju stranicu.');
define('_MD_AM_SSLPOST', 'Naziv POST varijable SSL-a');
define('_MD_AM_SSLPOSTDSC', 'Naziv varijable koja se koristi za prijenos vrijednosti sesije putem POST-a. Ako niste sigurni, postavite bilo koje ime koje je teško pogoditi.');
define('_MD_AM_DEBUGMODE0', 'Isključeno');
define('_MD_AM_DEBUGMODE3', 'Smarty Predlošci Debug');
define('_MD_AM_MINUNAME', 'Minimalna duljina korisničkog imena');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maksimalna duljina korisničkog imena');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Opće postavke');
define('_MD_AM_USERSETTINGS', 'Postavke korisničkih informacija');
define('_MD_AM_ALLWCHGMAIL', 'Dopustiti korisnicima promjenu e-mail adrese?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blokiranje IP adresa');
define('_MD_AM_BADEMAILS', 'Unesite adrese e-pošte koje se ne smiju koristiti u korisničkom profilu');
define('_MD_AM_BADEMAILSDSC', 'Odvojite svaki s <strong>|</strong>, neosjetljivo na velika i mala slova, omogućen regex.');
define('_MD_AM_BADUNAMES', 'Unesite imena koja ne bi trebala biti odabrana kao korisničko ime');
define('_MD_AM_BADUNAMESDSC', 'Odvojite svaki s <strong>|</strong>, neosjetljivo na velika i mala slova, omogućen regex.');
define('_MD_AM_DOBADIPS', 'Omogućiti blokiranje IP adresa?');
define('_MD_AM_DOBADIPSDSC', 'Korisnici s navedenih IP adresa neće moći vidjeti vašu stranicu');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc će zabraniti posjetitelje s IP koji počinje s aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ zabranit će posjetitelje s IP koji završava s aaa.bbb.ccc<br>aaa\\.bbb\\.ccc zabranit će posjetitelje s IP koji sadrži aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Glavne postavke');
define('_MD_AM_METAKEY', 'Meta ključne riječi');
define('_MD_AM_METARATING', 'Meta ocjena');
define('_MD_AM_METARATINGDSC', 'Meta oznaka za ocjenu definira starost vaše stranice i ocjenu sadržaja');
define('_MD_AM_METAOGEN', 'Opće');
define('_MD_AM_METAO14YRS', '14 godina');
define('_MD_AM_METAOREST', 'Ograničeno');
define('_MD_AM_METAOMAT', 'Za odrasle');
define('_MD_AM_METAROBOTS', 'Meta roboti');
define('_MD_AM_METAROBOTSDSC', 'Robots Tag objavljuje tražilicama koji sadržaj treba indeksirati i pauk');
define('_MD_AM_INDEXFOLLOW', 'Indeksiraj, prati');
define('_MD_AM_NOINDEXFOLLOW', 'Bez indeksiranja, prati');
define('_MD_AM_INDEXNOFOLLOW', 'Indeksiraj, bez praćenja');
define('_MD_AM_NOINDEXNOFOLLOW', 'Bez indeksiranja, bez praćenja');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'Meta oznaka autora definira ime autora dokumenta koji se čita. Podržani formati podataka uključuju ime, adresu e-pošte webmastera, naziv tvrtke ili URL.');
define('_MD_AM_METACOPYR', 'Meta autorska prava');
define('_MD_AM_METACOPYRDSC', 'Meta oznaka autorskih prava definira sve izjave o autorskim pravima koje želite otkriti o dokumentima vaše web stranice.');
define('_MD_AM_METADESC', 'Meta opis');
define('_MD_AM_METADESCDSC', 'Meta oznaka description opći je opis onoga što se nalazi na vašoj web stranici');
define('_MD_AM_METAFOOTER', 'Meta tagovi i podnožje');
define('_MD_AM_FOOTER', 'Podnožje');
define('_MD_AM_FOOTERDSC', 'Obavezno upišite poveznice u cijeloj putanji počevši od http://, inače poveznice neće ispravno raditi na stranicama modula.');
define('_MD_AM_CENSOR', 'Opcije cenzure riječnika');
define('_MD_AM_DOCENSOR', 'Omogućiti cenzuru nepoželjnih riječi?');
define('_MD_AM_DOCENSORDSC', 'Riječi će biti cenzurirane ako je ova opcija omogućena. Ova se opcija može isključiti radi poboljšane brzine stranice.');
define('_MD_AM_CENSORWRD', 'Riječi za cenzuru');
define('_MD_AM_CENSORWRDDSC', 'Unesite riječi koje bi trebale biti cenzurirane u korisničkim objavama.<br>Odvojite svaku s <strong>|</strong>, bez obzira na velika i mala slova.');
define('_MD_AM_CENSORRPLC', 'Cenzurirane riječi bit će zamijenjene s:');
define('_MD_AM_CENSORRPLCDSC', 'Cenzurirane riječi bit će zamijenjene znakovima unesenim u ovaj tekstni okvir');
define('_MD_AM_SEARCH', 'Opcije pretrage');
define('_MD_AM_DOSEARCH', 'Omogućiti globalno pretraživanje?');
define('_MD_AM_DOSEARCHDSC', 'Omogućite traženje objava/stavki unutar vaše stranice.');
define('_MD_AM_MINSEARCH', 'Minimalna duljina ključne riječi');
define('_MD_AM_MINSEARCHDSC', 'Unesite minimalnu duljinu ključne riječi koju korisnici moraju unijeti za izvođenje pretraživanja');
define('_MD_AM_MODCONFIG', 'Opcije konfiguracije modula');
define('_MD_AM_DSPDSCLMR', 'Prikazati odricanje od odgovornosti?');
define('_MD_AM_DSPDSCLMRDSC', 'Odaberite da za prikaz odricanja od odgovornosti na stranici za registraciju');
define('_MD_AM_REGDSCLMR', 'Odricanje od odgovornosti pri registraciji');
define('_MD_AM_REGDSCLMRDSC', 'Unesite tekst koji će se prikazati kao odricanje od odgovornosti za registraciju');
define('_MD_AM_ALLOWREG', 'Dopustiti registraciju novih korisnika?');
define('_MD_AM_ALLOWREGDSC', 'Odaberite Da za prihvaćanje registracije novog korisnika');
define('_MD_AM_THEMEFILE', 'Provjeriti predloške za izmjene?');
define('_MD_AM_THEMEFILEDSC', 'Ako je ova opcija omogućena, modificirani predlošci automatski će se ponovno kompajlirati kada se prikažu. Morate isključiti ovu opciju na proizvodnom mjestu.');
define('_MD_AM_CLOSESITE', 'Isključiti vašu stranicu?');
define('_MD_AM_CLOSESITEDSC', 'Odaberite Da da biste isključili svoje web mjesto tako da samo korisnici u odabranim grupama imaju pristup web mjestu.');
define('_MD_AM_CLOSESITEOK', 'Odaberite grupe kojima je dopušten pristup dok je stranica isključena.');
define('_MD_AM_CLOSESITEOKDSC', 'Korisnicima u zadanoj grupi webmastera uvijek je dopušten pristup.');
define('_MD_AM_CLOSESITETXT', 'Razlog za isključivanje stranice');
define('_MD_AM_CLOSESITETXTDSC', 'Tekst koji se prikazuje kada je stranica zatvorena.');
define('_MD_AM_SITECACHE', 'Cache za cijelu stranicu');
define('_MD_AM_SITECACHEDSC', 'Predmemorira cijeli sadržaj stranice na određeno vrijeme radi poboljšanja performansi. Postavljanje predmemorije na razini web-mjesta nadjačat će predmemoriju na razini modula, predmemoriju na razini bloka i predmemoriju na razini modula ako postoji.');
define('_MD_AM_MODCACHE', 'Cache za cijeli modul');
define('_MD_AM_MODCACHEDSC', 'Sprema sadržaj modula u predmemoriju na određeno vrijeme radi poboljšanja performansi. Postavljanje predmemorije na razini modula nadjačat će predmemoriju na razini stavke modula ako postoji.');
define('_MD_AM_NOMODULE', 'Nema modula koji se može predmemorirati.');
define('_MD_AM_DTPLSET', 'Zadani set predložaka');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL gdje se nalazi SSL stranica za prijavu');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Podešavanje emaila');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adresa pošilatelja');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Ime pošilatelja');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Korisnik pošilatelj');
define('_MD_AM_MAILFROMUIDDESC', 'Kada sustav pošalje privatnu poruku, koji bi korisnik trebao izgledati kao da ju je poslao?');
define('_MD_AM_MAILERMETHOD', 'Metoda isporuke e-pošte');
define('_MD_AM_MAILERMETHODDESC', 'Metoda koja se koristi za isporuku e-pošte. Zadana je "pošta", koristite druge samo ako to stvara probleme.');
define('_MD_AM_SMTPUSER', 'SMTP korisničko ime');
define('_MD_AM_SMTPUSERDESC', 'Korisničko ime za spajanje na SMTP host sa SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP lozinka');
define('_MD_AM_SMTPPASSDESC', 'Lozinka za spajanje na SMTP host sa SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Putanja do sendmaila');
define('_MD_AM_THEMEOK', 'Teme koje se mogu odabrati');
define('_MD_AM_THEMEOKDSC', 'Odaberite teme koje korisnici mogu odabrati kao zadanu temu');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Ovo je adresa soap poslužitelja.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Odredba');
define('_MD_AM_SOAP_PROVISIONDESC', "Ako želite da se omogući novi korisnik, recite 'da'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - rang prema opskrbi');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Ovo su rangovi na koje se stavlja novi korisnik sa soap poslužitelja.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Ako trebate uslugu wdsl sapuna, omogućite ovu opciju.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP korisničko ime');
define('_MD_AM_SOAP_USERNAMEDESC', 'Ovo je korisničko ime vašeg računa na soap poslužitelju.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP lozinka');
define('_MD_AM_SOAP_PASSWORDDESC', 'Ako ti treba lozinka za servis sapuna stavi je ovdje.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Klijent živ');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Održi klijenta sapuna na životu.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Posebni računi');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Posebni računi koji koriste Xoops autentifikaciju.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy ime glavnog računala');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP poslužitelji proxy poslužitelj.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Broj porta proxy poslužitelja SOAP poslužitelja <br>tj.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - proxy korisničko ime');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Korisničko ime proxy poslužitelja SOAP poslužitelja');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - proxy lozinka');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Lozinka proxy poslužitelja SOAP poslužitelja.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP vremensko ograničenje');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Održi upit sapuna živim <strong>xx</strong> sekundi.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Istek SOAP odgovora');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Održi upit sapuna živim <strong>xx</strong> sekundi.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapiranje polja poslužitelja Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standardni LDAP imenik');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopiraj');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Sapunska provjera autentičnosti');
define('_MD_AM_AUTHENTICATION', 'Opcije autentikacije');
define('_MD_AM_AUTHMETHOD', 'Metoda autentikacije');
define('_MD_AM_AUTHMETHODDESC', 'Koju metodu provjere autentičnosti želite koristiti za prijavu korisnika.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Naziv polja e-pošte');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Naziv atributa e-pošte u vašem stablu direktorija LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Naziv polja uobičajenog naziva');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Naziv atributa Common Name u vašem direktoriju LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Prezime Naziv polja');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Naziv atributa Prezime u vašem imeniku LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Naziv polja s danim imenom');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Naziv atributa Given Name u vašem direktoriju LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Osnovni DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Broj priključka');
define('_MD_AM_LDAP_PORT_DESC', 'Broj priključka potreban za pristup vašem LDAP poslužitelju imenika.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Naziv poslužitelja');
define('_MD_AM_LDAP_SERVER_DESC', 'Naziv vašeg LDAP imeničkog poslužitelja.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN voditelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Lozinka upravitelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Lozinka korisnika dopušta pretraživanje');
define('_MD_AM_LDAP_VERSION', 'LDAP Protokol verzije');
define('_MD_AM_LDAP_VERSION_DESC', 'Protokol verzije LDAP: 2 ili 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Korisnicima je dopušteno zaobilaženje LDAP provjere autentičnosti');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Korisnici će biti autentificirani izvornom metodom XOOPS');
define('_MD_AM_LDAP_USETLS', 'Koristi TLS vezu');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Kada je upotreba korisničkog imena u opciji DN postavljeno na da, mora odgovarati korisničkom imenu XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Koristi se ime za prijavu u DN-u');
define('_MD_AM_LDAP_FILTER_PERSON', 'Filter pretraživanja LDAP upit za pronalaženje korisnika');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Naziv Windows domene. samo za ADS i NT poslužitelj');
define('_MD_AM_LDAP_PROVIS', 'Automatska XOOPS dodjela računa');
define('_MD_AM_LDAP_PROVIS_DESC', 'Napravi XOOPS korisničku bazu podataka ako ne postoji');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Zadana skupina utjecaja');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Novi korisnik je dodijeljen ovim grupama');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapiranje polja poslužitelja Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Održavajte XOOPS dodjelu računa');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Korisnički račun XOOPS uvijek je sinkroniziran s poslužiteljem za provjeru autentičnosti');
define('_MD_AM_CPANEL', 'GUI upravljačke ploče');
define('_MD_AM_CPANELDSC', 'Za pozadinsko sučelje');
define('_MD_AM_WELCOMETYPE', 'Slanje poruke dobrodošlice');
define('_MD_AM_WELCOMETYPE_DESC', 'Način slanja poruke dobrodošlice korisniku nakon njegove uspješne registracije.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Privatna poruka');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail i privatna poruka');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Zadana metoda obavijesti');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Za nove korisnike kada se pretplate na obavijesti s npr. foruma.');
define('_MD_AM_MODULEPREF', 'Postavke modula');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Postavke sistemskog modula');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail binarni nije pronađen. Provjerite konfiguraciju poslužitelja.');