<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    hr
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Upravljanje korisnicima');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Napredno pretraživanje');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Dodaj korisnika');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Uredi korisnika');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Obriši korisnika');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Upravljajte XOOPS korisnicima</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Korisnik');
define('_AM_SYSTEM_USERS_ADMIN', 'Administrator');
define('_AM_SYSTEM_USERS_UID', 'ID korisnika');
define('_AM_SYSTEM_USERS_STATUS', 'Status');
define('_AM_SYSTEM_USERS_NAME', 'Ime');
define('_AM_SYSTEM_USERS_UNAME', 'Korisničko ime');
define('_AM_SYSTEM_USERS_EMAIL', 'E-mail');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Uredi grupe');
define('_AM_SYSTEM_USERS_REG_DATE', 'Datum registracije');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Posljednja prijava');
define('_AM_SYSTEM_USERS_POSTS', 'Komentari/Postovi');
define('_AM_SYSTEM_USERS_LEVEL', 'Razina');
define('_AM_SYSTEM_USERS_ACTION', 'Akcija');
define('_AM_SYSTEM_USERS_FINDUS', 'Pronađi korisnike');
define('_AM_SYSTEM_USERS_AVATAR', 'Avatar');
define('_AM_SYSTEM_USERS_REALNAME', 'Pravo ime');
define('_AM_SYSTEM_USERS_REGDATE', 'Datum registracije');
define('_AM_SYSTEM_USERS_PM', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Web URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Prethodni');
define('_AM_SYSTEM_USERS_NEXT', 'Sljedeći');
define('_AM_SYSTEM_USERS_ACTUS', 'Aktivni korisnici: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Neaktivni korisnici: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Nisu pronađeni korisnici');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ broj');
define('_AM_SYSTEM_USERS_AIM', 'AIM link');
define('_AM_SYSTEM_USERS_YIM', 'YIM veza');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Facebook link');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype link');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM veza');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Vremenska zona');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Uvijek priložiti moj potpis');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Način prikaza komentara');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Redoslijed sortiranja komentara');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Dodatne informacije');
define('_AM_SYSTEM_USERS_LOCATION', 'Lokacija');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Pozicija');
define('_AM_SYSTEM_USERS_INTEREST', 'Interes');
define('_AM_SYSTEM_USERS_URLC', 'URL sadrži');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Lokacija sadrži');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Pozicija sadrži');
define('_AM_SYSTEM_USERS_INTERESTC', 'Interesi sadrže');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Zadnja prijava bila je prije više od <span style='color:#ff0000;'>X</span> dana");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Zadnja prijava bila je prije manje od <span style='color:#ff0000;'>X</span> dana");
define('_AM_SYSTEM_USERS_REGMORE', "Datum pridruživanja je prije više od <span style='color:#ff0000;'>X</span> dana");
define('_AM_SYSTEM_USERS_REGLESS', "Datum pridruživanja je prije manje od <span style='color:#ff0000;'>X</span> dana");
define('_AM_SYSTEM_USERS_POSTSMORE', "Broj postova je veći od <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Broj postova manji je od <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Sortiraj po');
define('_AM_SYSTEM_USERS_ORDER', 'Redosljed');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Posljednja prijava');
define('_AM_SYSTEM_USERS_ASC', 'Uzlazno');
define('_AM_SYSTEM_USERS_DESC', 'Silazno');
define('_AM_SYSTEM_USERS_LIMIT', 'Broj korisnika po stranici');
define('_AM_SYSTEM_USERS_RESULTS', 'Rezultati pretrage');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Vrsta korisnika za prikaz');
define('_AM_SYSTEM_USERS_MAILOK', 'Samo korisnici koji primaju e-poštu');
define('_AM_SYSTEM_USERS_MAILNG', "Samo korisnici koji ne primaju e-poštu");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Vrsta korisnika za prikaz');
define('_AM_SYSTEM_USERS_ACTIVE', 'Samo aktivni korisnici');
define('_AM_SYSTEM_USERS_INACTIVE', 'Samo neaktivni korisnici');
define('_AM_SYSTEM_USERS_BOTH', 'Svi korisnici');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Pošalji e-poštu');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Dodaj korisnike u grupu %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Grupe');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Dodaj grupu');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Obriši grupu');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Da li ste sigurni da želite obrisati korisnika %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Na ovaj način sve informacije o ovom korisniku bit će trajno uklonjene.');
define('_AM_SYSTEM_USERS_YES', 'Da');
define('_AM_SYSTEM_USERS_NO', 'Ne');
define('_AM_SYSTEM_USERS_YMCACF', 'Morate popuniti sva obavezna polja');
define('_AM_SYSTEM_USERS_CNRNU', 'Nije moguće registrovati novog korisnika.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Uredi/Obriši korisnike');
define('_AM_SYSTEM_USERS_NICKNAME', 'Korisničko ime');
define('_AM_SYSTEM_USERS_ADDUSER', 'Dodaj korisnika');
define('_AM_SYSTEM_USERS_OPTION', 'Opcija');
define('_AM_SYSTEM_USERS_THEME', 'Tema');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Dopustiti ostalim korisnicima pregled ove e-mail adrese');
define('_AM_SYSTEM_USERS_RANK', 'Rang');
define('_AM_SYSTEM_USERS_NSRA', 'Nije dodijeljen posebni rang');
define('_AM_SYSTEM_USERS_NSRID', 'Nema posebnih rangova u bazi');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Razina pristupa');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Potpis');
define('_AM_SYSTEM_USERS_PASSWORD', 'Lozinka');
define('_AM_SYSTEM_USERS_INDICATECOF', '* označava obavezna polja');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Ovaj korisnik nije aktiviran. Želite li aktivirati ovog korisnika?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Ažuriraj korisnika');
define('_AM_SYSTEM_USERS_USERINFO', 'Informacije o korisniku');
define('_AM_SYSTEM_USERS_USERID', 'ID korisnika');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Ponovi lozinku');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Sinkroniziraj');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Korisnik ne postoji!");
define('_AM_SYSTEM_USERS_STNPDNM', 'Nove lozinke se ne poklapaju. Kliknite nazad i pokušajte ponovo');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Lozinka ne može biti ista kao korisničko ime.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Nije moguće ažurirati korisnika');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Nije moguće dohvatiti ID korisnika');
define('_AM_SYSTEM_USERS_NOUSERS', 'Nije odabran nijedan korisnik');
define('_AM_SYSTEM_USERS_CNRNU2', 'Novi korisnik nije mogao biti dodan u grupe: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Traži');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Pretraži korisnika:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Napredno pretraživanje');
define('_AM_SYSTEM_USERS_EDIT', 'Uredi člana');
define('_AM_SYSTEM_USERS_DEL', 'Obriši člana');
define('_AM_SYSTEM_USERS_DELETE', 'Obriši');
define('_AM_SYSTEM_USERS_SUBMIT', 'Pošalji');
define('_AM_SYSTEM_USERS_PURGE', 'Pročisti');
define('_AM_SYSTEM_USERS_ADD', 'Dodaj člana');
define('_AM_SYSTEM_USERS_VIEW', 'Pregledaj informacije o članu');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Nikad se nije spojio');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Obriši korisnika: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Obriši');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Korisnik ne može biti obrisan: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Administrator ne može biti obrisan: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Greška:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Sve grupe');
define('_AM_SYSTEM_USERS_ALLUSER', 'Svi korisnici');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Samo aktivni korisnici');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Samo neaktivni korisnici');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Korisničko ime %s već postoji');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'E-pošta korisnika %s već postoji');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Prihvati e-poštu od administratora');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Nepoznata grupa');